<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="aydin.firebasedemo.LoginController"
      spacing="12" alignment="CENTER"
      stylesheets="@style.css" styleClass="scene-root">

    <children>
        <Label text="Login" styleClass="title"/>
        <TextField fx:id="emailField" promptText="Email" />
        <PasswordField fx:id="passwordField" promptText="Password" />
        <Button text="Sign In" onAction="#onSignIn" maxWidth="200"/>
        <Button text="Back" onAction="#goBack" maxWidth="200"/>
        <Label fx:id="statusLabel" text="" styleClass="status"/>
    </children>

    <padding>
        <Insets top="24" right="24" bottom="24" left="24"/>
    </padding>
</VBox>
