<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="aydin.firebasedemo.PrimaryController">
    <children>
        <VBox alignment="CENTER" prefHeight="420.0" prefWidth="560.0" spacing="12.0"
              stylesheets="@style.css" styleClass="scene-root">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
                <Label text="CSC325-SW Engineering Student: check out the console window for the output messages..." styleClass="subtitle"/>
                <TextField fx:id="nameTextField" promptText="name" />
                <TextField fx:id="ageTextField" promptText="age" />
                <TextField fx:id="phoneTextField" promptText="phone number" />
                <HBox alignment="TOP_CENTER" spacing="10.0">
                    <children>
                        <Button fx:id="readButton" onAction="#readButtonClicked" text="Read" />
                        <Button fx:id="writeButton" onAction="#writeButtonClicked" text="Write" />
                        <Button fx:id="registerButton" onAction="#registerButtonClicked" text="Register" />
                        <Button fx:id="switchSecondaryViewButton" onAction="#switchToSecondary" text="Switch to Secondary View" />
                    </children>
                </HBox>
                <TextArea fx:id="outputTextArea" prefHeight="240.0" />
            </children>
        </VBox>
    </children>
</AnchorPane>
